---
- name: Uninstall K3s agent
  hosts: orange, pink
  become: yes
  tasks:
    - include_tasks: ./uninstall/k3s-uninstall-agent-task.yml
  tags: always

- name: Uninstall K3s server
  hosts: white
  become: yes
  tasks:
    - include_tasks: ./uninstall/k3s-uninstall-server-task.yml
  tags: always
