---
# Installs essential system administration and networking tools
- name: Install tools
  apt:
    name: "{{ item }}"
    state: present
  
  with_items:
    - lshw
    - lsof
    - net-tools
    - dnsutils
    - iputils-ping
    - iputils-tracepath
    - iputils-clockdiff
    - duf
    - tmux
    - mc
    - gh

